<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Advisor Page</title>

    <!-- Bootstrap Code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <!-- Project Files -->
    <link rel="stylesheet" type="text/css" href="static/variables.css">
    <link rel="stylesheet" type="text/css" href="static/base.css">
    <!-- <link rel="stylesheet" type="text/css" href="static/advised.css"> -->


    <!-- Font Imports -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT Serif Caption' rel='stylesheet'>
</head>


<body>
    
    <!--Navbar code-->
    <header>
        <nav class="navbar navbar-expand-md" id="nav">
            <!-- Edit this to inlclude logo link -->
            <a class="navbar-brand" href="/">Logo</a>

            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- Collapsable navbar for buttons -->
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">

                    <!-- All items on the navbar -->
                    <!-- Change links to other webpages -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('home')}}">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/catalog">Catalog</a>
                    </li>

                    {% if 'type' in session %}
                        {% if "Student" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('register', id=session['id'])}}">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/student">Student</a>
                            </li>
                            <li class = "nav-item">
                                <a class ="nav-link" href ="/form">Form 1</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "/writeThesis">Write Your Thesis</a>
                            </li>
                        {% endif %}

                        {% if "Reviewer" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/reviewer">Reviewer</a>
                            </li>
                        {% endif %}

                        {% if "Instructor" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/instructor">Instructor</a>
                            </li>
                        {% endif %}

                        {% if "Advisor" in session["type"]%}
                            <li class ="nav-item">
                                <a class = "nav-link" href="/advisor">Advisor Page</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href="/viewForm">View Form 1</a>
                            </li>
                        {% endif %}

                        {% if "Alumni" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/alumni">Alumnus</a>
                            </li>
                        {% endif %}

                        {% if "CAC" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/cac">CAC</a>
                            </li>
                        {% endif %}


                        {% if "GS" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/grad_secretary">Grade Secretary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/query">Query</a>
                            </li>
                        {% endif %}

                        {% if "Admin" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/admin">Administrator</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/create_account">Create Account</a>
                            </li>
                        {% endif %}
                        

                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header><br>

    <div class="container mb-5">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-advisor-tab" data-bs-toggle="tab" data-bs-target="#nav-advisor" type="button" role="tab" aria-controls="nav-advisor" aria-selected="true">Personal Info</button>
                <button class="nav-link" id="nav-thesis-tab" data-bs-toggle="tab" data-bs-target="#nav-thesis" type="button" role="tab" aria-controls="nav-thesis" aria-selected="false">Student Theses</button>
                <button class="nav-link" id="nav-advisee-tab" data-bs-toggle="tab" data-bs-target="#nav-advisee" type="button" role="tab" aria-controls="nav-advisee" aria-selected="false">Advised Students</button>
                <button class="nav-link" id="nav-form-tab" data-bs-toggle="tab" data-bs-target="#nav-form" type="button" role="tab" aria-controls="nav-form" aria-selected="false">Form 1</button>
            </div>
        </nav><br>

        <div class="tab-content" id="nav-tabContent">

            <!--Advisor  Tab-->
            <div class="tab-pane fade show active" id="nav-advisor" role="tabpanel" aria-labelledby="nav-advisor-tab">
                <div class="container-fluid">
                    <h1>Advisor Info</h1><br>
        
                    <div class="container">
                       
                        <form class ="personal-form" action="/update_address" method="POST">
                        <div class="row">
                            <div class="col-6">
                                <div class="container border py-2">
                                <h5><strong>University Info</strong></h5>
                                <h6>University ID: {{advisor_info['uid']}}</h6>
                                <h6>Password: <input type="password" name="password" /></h6>
                                <h6>User types:</h6>
                                <p>{% for each_type in user_types %}
                                        {{each_type['user_type']}}; 
                                    {% endfor %}
                                </p>
                                <input type="hidden" name="user_id" id="user_id" value="{{advisor_info['uid']}}">
                            </div>
                            </div>  

                            <div class="col-6">
                            <div class="container border py-2">
                                <h5><strong>Personal Info</strong></h5>
                                <h6>Full Name: <input name="fname" placeholder="{{advisor_info['fname']}}"/> <input name="lname" placeholder="{{advisor_info['lname']}} "/> </h6>
                                <h6>Email: <input name="email" placeholder="{{advisor_info['email']}}"/></h6>
                                <h6>Address: <input name="address" placeholder="{{advisor_info['address']}}"/></h6>
                                <h6>SSN: <input type="password" name="ssn" /></h6>
                                <input type="submit" class="btn btn-sm btn-outline-secondary"/>
                            </div>
                            </div>
                        </div>
                        </form>
                        
                    </div>
                </div><br>
            </div>


            <!--Thesis Tab-->
            <div class="tab-pane fade" id="nav-thesis" role="tabpanel" aria-labelledby="nav-thesis-tab">
                <div class="container-fluid"  class="center">
                <div class="container">
                <div class="thesis-link">
                    <a href="{{url_for('thesis')}}">Get Student Thesis</a>
                </div>
                </div>
                </div>                
            </div>

            <!--Advisee Tab-->
            <div class="tab-pane fade" id="nav-advisee" role="tabpanel" aria-labelledby="nav-advisee-tab">
                <div class="container-fluid">
                    <h3>Student Info</h3><br>
                </div>
                
                <!--Search for student-->
                <div class="container-fluid">
                <div class ="container">
                    <form class="signup-form" action="/advisor" method = "POST">
                    <div class="row">
                        <div class="col-6">
                            <input type="text" placeholder="First Name" name="fname"><br><br>
                            <input type="text" placeholder="Last Name" name="lname">
                            <input type="hidden" name="origin" value="student-tab">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="User ID" name="uid"><br><br>
                            <button>Search</button>
                        </div>
                    </div>
                    </form>
                </div>
                </div><br><br>

                {% for student in student_list %}
                <div class="container-fluid">
                    <h4><i>{{student['fname']}} {{student['lname']}}</i></h4>
        
                    <div class="container">
                        <div class="row">
                            <div class="row">
                                <div class="col-6">    
                                <div class="container border py-2">
                                    <h5><strong>University Info</strong></h5>
                                    <h6>University ID: {{student['uid']}}</h6>
                                    <h6>Program: {{student['program']}}</h6>
                                    <h6>GPA: {{student['GPA']}}</h6>
                                </div>
                                </div>

                                <div class="col-6">
                                <div class="container border py-2">
                                    <h5><strong>Personal Info</strong></h5>
                                    <h6>Email: {{student['email']}}</h6>
                                    <h6>Full Name: {{student['fname']}} {{student['lname']}}</h6>
                                    <h6>Address: {{student['address']}}</h6>     
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br>
        
                <div class="container-fluid">
                    <h4>Class Info</h4>
                    {% for sem in semesters[student['uid']] %}
                    <div class="table-responsive">
                        <table class="table caption-top table-striped table-bordered w-75">
                            <caption>{{sem['csem']}} {{sem['cyear']}}</caption>
                            <thead>
                                <tr>
                                    <th scope="col">Course Department</th>
                                    <th scope="col">Course Number</th>
                                    <th scope="col">Course Name</th>
                                    <th scope="col">Credits</th>
                                    <th scope="col">Day</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Grade</th>
                                </tr>
                            </thead>
                                
                            <tbody>
                                {% for class in classes[student['uid']] %}
                                    {% if class['csem'] == sem['csem'] and class['cyear'] == sem['cyear'] %}
                                    <tr>
                                        <td>{{class['dname']}}</td>
                                        <td>{{class['cnum']}}</td>
                                        <td>{{class['title']}}</td>
                                        <td>{{class['credits']}}</td>
                                        <td>{{class['day']}}</td>
                                        <td>{{class['class_time']}}</td>
                                        
                                        <td>
                                            {% if class['grade'] %}
                                                <p>{{class['grade']}}</p>
                                            {% elif not class['grade'] %} 
                                                <p>IP</p>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    
                                    {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endfor %}
                </div><br>
                {% endfor %}
            </div>

            <!--Form 1 Tab-->
            <div class="tab-pane fade" id="nav-form" role="tabpanel" aria-labelledby="nav-form-tab">
                <div class="container-fluid">
                    <div class="container">
                        <br>
                        <a href="{{url_for('viewForm')}}">
                            <button class="btn btn-warning" type="button">View Form 1</button>
                        </a>
                    </div>
                </div><br>
            </div>
        </div>

    </div>



    <!-- <h2>View Students You Are Currently Advising</h2>
    <br>
    <br>
    <table>
        <tr>
            <th>Student ID</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tbody>
            {% for i in results %}
            <tr>
                <td>{{ i['uid'] }}</td>
                <td>{{ i['fname'] }}</td>
                <td>{{ i['lname'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table> -->

</body>
</html>