<html>
<head>
    <title>Course Catalog</title>

    <!-- Bootstrap Code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>                

    <!-- Project Files -->
    <link rel="stylesheet" type="text/css" href="static/catalog.css">
    <link rel="stylesheet" type="text/css" href="static/base.css">

    <!-- Font Imports -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT Serif Caption' rel='stylesheet'>
</head>

<body>

    <!--Navbar code-->
    <header>
        <nav class="navbar navbar-expand-md" id="nav">
            <!-- Edit this to inlclude logo link -->
            <a class="navbar-brand" href="/">Logo</a>

            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- Collapsable navbar for buttons -->
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">

                    <!-- All items on the navbar -->
                    <!-- Change links to other webpages -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('home')}}">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/catalog">Catalog</a>
                    </li>

                    {% if 'type' in session %}
                        {% if "Student" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('register', id=session['id'])}}">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/student">Student</a>
                            </li>
                            <li class = "nav-item">
                                <a class ="nav-link" href ="/form">Form 1</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "/writeThesis">Write Your Thesis</a>
                            </li>
                        {% endif %}

                        {% if "Reviewer" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/reviewer">Reviewer</a>
                            </li>
                        {% endif %}

                        {% if "Instructor" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/instructor">Instructor</a>
                            </li>
                        {% endif %}

                        {% if "Advisor" in session["type"]%}
                            <li class ="nav-item">
                                <a class = "nav-link" href="/advisor">Advisor Page</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href="/viewForm">View Form 1</a>
                            </li>
                        {% endif %}

                        {% if "Alumni" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/alumni">Alumnus</a>
                            </li>
                        {% endif %}

                        {% if "CAC" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/cac">CAC</a>
                            </li>
                        {% endif %}


                        {% if "GS" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/grad_secretary">Grade Secretary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/query">Query</a>
                            </li>
                        {% endif %}

                        {% if "Admin" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/admin">Administrator</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/create_account">Create Account</a>
                            </li>
                        {% endif %}
                        

                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header><br>
    

    <!-- Title -->
    <div class="container-fluid h-50 mb-2">
        <div class="container">

            <div class="overlay">

            </div>

            <div class="row mt-5">
            
                <h1 class="mb-3 display-2"><strong>Course Catalog</strong></h1>

                <h5 class="lead">
                    Welcome to our Engineering Course Catalog!
                </h5>
                <div class="col-5">
                    <h5>  
                        <small>Our page provides information on a variety of engineering courses offered by our institution.
                        Here you will find details on each course's purpose, learning outcomes, prerequisites, and 
                        topics covered. Our diverse course offerings include everything from core engineering principles 
                        to cutting-edge topics in emerging technologies. Browse our catalog and find the perfect 
                        course to take your engineering skills to the next level.</small>
                    </h5>
                </div>
    
            </div>
        </div>
    </div>          


    <!-- Courses -->
    <div class="container-fluid px-5">

        <div class="row">

            <div class="col-sm-2">

                <div class="flex-shrink-0 pt-2 bg-white sticky-top">
                    <span class="fs-5 fw-semibold">
                        <h2 class="border-bottom">Courses</h2>
                    </span>
                    <ul class="list-unstyled ps-0">
                        {% for row in dept %}
                        <li class="mb-1">
                            <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#{{row['dname']}}-collapse" aria-expanded="false">
                                {{row['dname']}}
                            </button>
                            <div class="collapse" id="{{row['dname']}}-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    {% for row2 in course[row["dname"]] %}
                                    {% set full_title = row2["dname"] ~ " " ~ row2["cnum"] %}
                                        <li><a href='#{{row2["dname"] ~ " " ~ row2["cnum"]}}' class="link-dark rounded">{{row2["dname"] ~ " " ~ row2["cnum"]}}</a></li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                
            </div>

            
            <div class="col-md-10 pt-1">
            {% for row in dept %}
                <div class="container-fluid px-0 text-start d-flex flex-row align-items-end">
                    {% set name = None %}

                    {% if row["dname"] == "CSCI" %}
                        {% set name = "Computer Science" %}
                    {% elif row["dname"] == "ECE" %}
                        {% set name = "Electrical and Computer Engineering" %}
                    {% elif row["dname"] == "MATH" %}
                        {% set name = "Mathematics" %}
                    {% endif %}

                    <h1 class="mb-2 me-3"><strong>{{name}}</strong></h1>
                    

                    <h5 class="mb-3">({{row["dname"]}})</h5>
                </div>
    
                {% for row2 in course[row["dname"]] %}
                <div class="container-fluid text-start border pt-3 mb-1" id='{{row2["dname"] ~ " " ~ row2["cnum"]}}''>

                    <div class="container mx-1 d-flex flex-row align-items-end">
                        <h2 class="mb-2 me-3"><strong>{{row2["title"]}} - {{row2["dname"]}} {{row2["cnum"]}}</strong></h2>
                    </div>
                    
                    <div class="container mx-1 mb-4">
                        <h5>Credit Hours: {{row2['credits']}}</h5>
                        <h5>Prerequisites:
                        {% for row3 in prereq %}
                            {% if row2['cnum'] == row3['cnum'] %}
                                <p><a href='#{{row3["prereq_dname"] ~ " " ~ row3["prereq_cnum"]}}'>{{row3['prereq_dname'] ~ " " ~ row3['prereq_cnum']}}</a></p>
                            {% endif %}
                        {% endfor %}
                        </h5>
                    </div>


                    <div class="container m-2 pb-4">
                        <div class="row">

                            <div class="col-6">
                                <div class="container p-0">
                                    [Class Description]
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="container">
                                    [Bullet Points of Content]
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                {% endfor %}
            {% endfor %}
            </div>
            

        </div>


        

    <!-- Footer -->
    <div class="container" id="footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">© 2022 Company, Inc</p>
        
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
        
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
        </footer>
    </div>

</body>

</html>