<!DOCTYPE html>
<html lang="en">
    <head>
        <title>decide cac</title>
    
        <!-- Bootstrap Code -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
        <!-- Project Files -->
        <link rel="stylesheet" type="text/css" href="static/landing.css">
        <link rel="stylesheet" type="text/css" href="static/base.css">
        <link rel="stylesheet" type="text/css" href="static/variables.css">
    
        <!-- Font Imports -->
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=PT Serif Caption' rel='stylesheet'>
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-md" id="nav">
            <!-- Edit this to inlclude logo link -->
            <a class="navbar-brand" href="/">Logo</a>

            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- Collapsable navbar for buttons -->
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">

                    <!-- All items on the navbar -->
                    <!-- Change links to other webpages -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('home')}}">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/catalog">Catalog</a>
                    </li>

                    {% if 'type' in session %}
                        {% if "Student" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('register', id=session['id'])}}">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/student">Student</a>
                            </li>
                            <li class = "nav-item">
                                <a class ="nav-link" href ="/form">Form 1</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "/writeThesis">Write Your Thesis</a>
                            </li>
                        {% endif %}

                        {% if "Reviewer" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/reviewer">Reviewer</a>
                            </li>
                        {% endif %}

                        {% if "Instructor" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/instructor">Instructor</a>
                            </li>
                        {% endif %}

                        {% if "Advisor" in session["type"]%}
                            <li class ="nav-item">
                                <a class = "nav-link" href="/advisor">Advisor Page</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href="/viewForm">View Form 1</a>
                            </li>
                        {% endif %}

                        {% if "Alumni" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/alumni">Alumnus</a>
                            </li>
                        {% endif %}

                        {% if "CAC" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/cac">CAC</a>
                            </li>
                        {% endif %}


                        {% if "GS" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/grad_secretary">Grade Secretary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/query">Query</a>
                            </li>
                        {% endif %}

                        {% if "Admin" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/admin">Administrator</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/create_account">Create Account</a>
                            </li>
                        {% endif %}
                        {% if "Applicant" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/application">Applicant</a>
                            </li>
                        {% endif %}

                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>
    <h1 class="form-label">Decision Application</h1>
    <div class="form-inline">
        Name: &nbsp; {{ user['fname'] }} , {{ user['lname'] }}<br>
        Student Number: &nbsp; {{ user['ssn'] }}
        Semester and Year of Application: {{ app['semester'] }} , {{ app['year'] }}<br>
        Applying for Degree: {{ app['degree'] }}
    </div>
    <div class="form-inline">
        Areas of Interest: {{ app['aoi'] }}<br>
        Work Experience: {{ app['experience'] }}<br>
    </div>
    <table class="table" id="review_table">
        <thead>
        <tr>
            <th>#</th>
            <th>Rating</th>
            <th>Deficiency</th>
            <th>Reason</th>
            <th>Advisor</th>
            <th>Comments</th>
        </tr>
        </thead>
        <tbody>
        {% for review in reviews %}
        <tr class="review_tr">
            <td>{{ loop.index + 1 }}</td>
            <td>{{ review['rating'] }}</td>
            <td>{{ review['deficiency'] }}</td>
            <td>{{ review['reason'] }}</td>
            <td>{{ review['advisor'] }}</td>
            <td>{{ review['comments'] }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <p><strong>Average Rating: </strong>{{ review_avg }}</p>
    <form class = "card p-3 bg-light" action="/decide_application" method="POST" style="align-items: center">
        <div>
            <div class="form-inline">
                Final Decision:
                <select name="decide_final">
                    <option value="admitted" selected>Admit</option>
                    <option value="denied">Deny</option>
                </select>
            </div>
            <input type="hidden" name="app_id" value="{{ app['appid'] }}">
            <button type="submit" class="btn btn-primary btn-block mb-4">Submit</button>
        </div>
    </form>
</body>
</html>