<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Page</title>

    <!-- Bootstrap Code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <!-- Project Files -->
    <link rel="stylesheet" type="text/css" href="/static/registration.css"/>
    <link rel="stylesheet" type="text/css" href="/static/base.css"/>

    <!-- Font Imports -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT Serif Caption' rel='stylesheet'>
</head>

<body>
    <!--Navbar code-->
    <header>
        <nav class="navbar navbar-expand-md" id="nav">
            <!-- Edit this to inlclude logo link -->
            <a class="navbar-brand" href="/">Logo</a>

            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- Collapsable navbar for buttons -->
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">

                    <!-- All items on the navbar -->
                    <!-- Change links to other webpages -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('home')}}">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/catalog">Catalog</a>
                    </li>

                    {% if 'type' in session %}
                        {% if "Student" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('register', id=session['id'])}}">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/student">Student</a>
                            </li>
                            <li class = "nav-item">
                                <a class ="nav-link" href ="/form">Form 1</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "/writeThesis">Write Your Thesis</a>
                            </li>
                        {% endif %}

                        {% if "Reviewer" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/reviewer">Reviewer</a>
                            </li>
                        {% endif %}

                        {% if "Instructor" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/instructor">Instructor</a>
                            </li>
                        {% endif %}

                        {% if "Advisor" in session["type"]%}
                            <li class ="nav-item">
                                <a class = "nav-link" href="/advisor">Advisor Page</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href="/viewForm">View Form 1</a>
                            </li>
                        {% endif %}

                        {% if "Alumni" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/alumni">Alumnus</a>
                            </li>
                        {% endif %}

                        {% if "CAC" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/cac">CAC</a>
                            </li>
                        {% endif %}


                        {% if "GS" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/grad_secretary">Grade Secretary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/query">Query</a>
                            </li>
                        {% endif %}

                        {% if "Admin" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/admin">Administrator</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/create_account">Create Account</a>
                            </li>
                        {% endif %}
                        

                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header><br>

    <div style="text-align: center;">
        <h2>{{semester[0]}} {{semester[1]}}</h2>
    </div>

    <div class="container">
        {% for category, message in get_flashed_messages(with_categories=true) %}
        <div class="alert alert-warning">
            {% if category == 'error'  %}
                <p class ="error"> {{ message }}</p>
            {% elif category == 'success'  %}
                <p class ="success"> {{ message }}</p>
            {%endif%}
        </div>
        {% endfor %}<br>
    </div>

    

    <!--Search and registration buttons-->
    <div class="container"> 
        <div class = "search-filter">
            <form action="{{url_for('register', id=session['id'])}}" method="POST">
                <input type="text" placeholder="Department" name="dname"/>
                <input type="text" placeholder="Course number" name="cnum"/>
                <input type="text" placeholder="Class ID" name="cid"/>
                <input type ="text" placeholder="Course Title" name="title"/>
                <input type="submit" value="Search"/>
            </form>
        </div>
        
        <div class = "checkout-btn">
        <form action="{{url_for('checkout', id=session['id'])}}" method="POST">
            <input type="submit" value="Register" />
        </form>
        </div>
    </div><br><br><br>

    <div class="container">
        <div class="box">
            <div class="box-row">
                <div class="box-cell">
                    <h4>Classes Offered</h4><br>
                    {% if not classes %}
                        <div style="text-align:center">No classes found</div>
                    {%else%}
                    
                        {% for class in classes %}
                            <div class = "class-info"> 
                                <form action="{{ url_for('add', id=session['id']) }}" method = "POST">
                                {% for key, value in class.items() %}
                                    {%if key == 'fid'  %}
                                        <p>{{renderer[key]}}: {{instructor_list[value]['fname']}} {{instructor_list[value]['lname']}}</p>
                                    {%elif key in renderer %}
                                        <p>{{renderer[key]}}: {{value}}</p>
                                    {%else %}
                                        <p>{{key}}: {{value}}</p>
                                    {%endif%}
                                    <input type="hidden" name="{{key}}" value="{{value}}"/>
                                {% endfor %}
                                
                                {% set count = namespace(value=0) %}
                                {% for prereq in prereqs %}
                                    {% if prereq.dname == class.dname and prereq.cnum == class.cnum%}
                                        {% set count.value = count.value + 1 %}
                                        <p>prerequisite {{count.value}}: {{prereq.prereq_dname}} {{prereq.prereq_cnum}}</p>
                                        <input type="hidden" name="prereq{{count.value}}" value="{{prereq.prereq_dname + ' ' + prereq.prereq_cnum|string()}}"/>
                                    {%endif%}
                                {% endfor %}
                                <input type="hidden" name="total_prereq" value="{{count.value}}"/>
                                <input type="submit" value = "Add">
                                </form>
                                <br><br>
                            </div>

                        {% endfor %}
                    {%endif%}
                </div>
                    
                <div class="box-cell">
                    <h4>Current Registration</h4><br>
                    {% if not classes %}
                        <div style="text-align:center">No classes found</div>
                    {%else%}
                        {% for registered in session["registration"]%}
                            {% for class in classes %}
                                {% if class.cid|string() == registered|string() %}
                                    <div class = "class-info"> 
                                        <form action="{{url_for('remove', id=session['id'])}}" method = "POST">
                                        {% for key, value in class.items() %}
                                            {%if key == 'fid'  %}
                                                <p>{{renderer[key]}}: {{instructor_list[value]['fname']}} {{instructor_list[value]['lname']}}</p>
                                            {%elif key in renderer %}
                                                <p>{{renderer[key]}}: {{value}}</p>
                                            {%else %}
                                                <p>{{key}}: {{value}}</p>
                                            {%endif%}
                                            <input type="hidden" name="{{key}}" value="{{value}}"/>
                                        {% endfor %}
                                        
                                        {% set count = namespace(value=0) %}
                                        {% for prereq in prereqs %}
                                            {% if prereq.dname == class.dname and prereq.cnum == class.cnum%}
                                                {% set count.value = count.value + 1 %}
                                                <p>prerequisite {{count.value}}: {{prereq.prereq_dname}} {{prereq.prereq_cnum}}</p>
                                            {%endif%}
                                        {% endfor %}
                                        <input type="submit" value="Remove">

                                        </form>
                                    </div>
                                {%endif%}
                            {% endfor %}
                        {%endfor%}
                        
                    {%endif%}
                </div>
                    
                
                <div class="box-cell">
                    <h4>Classes Enrolled</h4><br>
                    {% if not schedule %}
                        <div style="text-align:center">No classes enrolled</div>
                    {%else%}
                        <div class = "class-list"> 
                            <div class="table-responsive">
                                <table class="table caption-top table-striped table-bordered w-75">
                                
                                    <thead>
                                        <tr>
                                            <th scope="col">Class ID</th>
                                            <th scope="col">Course Department</th>
                                            <th scope="col">Course Number</th>
                                            <th scope="col">Course Name</th>
                                            <th scope="col">Credits</th>
                                            <th scope="col">Day</th>
                                            <th scope="col">Time</th>
                                            <th scope="col">Grade</th>
                                            <th scope="col">Remove</th>
                                        </tr>
                                    </thead>
                                        
                                    <tbody>
                                        {% for row in schedule %}
                                        
                                            <tr>
                                                <td>{{row['cid']}}</td>
                                                <td>{{row['dname']}}</td>
                                                <td>{{row['cnum']}}</td>
                                                <td>{{row['title']}}</td>
                                                <td>{{row['credits']}}</td>
                                                <td>{{row['day']}}</td>
                                                <td>{{row['class_time']}}</td>
                                                {% if row['grade'] %}
                                                    <td>{{row['grade']}}</td>
                                                {% else %}
                                                    <td>IP</td>
                                                {% endif %}
                                                    
                                                <td>
                                                    <form action="{{url_for('drop')}}" method = 'POST'>
                                                    <input type="hidden" name = "stud_id" value="{{row['stud_id']}}">
                                                    <input type="hidden" name = "cid" value="{{row['cid']}}">
                                                    <input type="hidden" name = "csem" value="{{row['csem']}}">
                                                    <input type="hidden" name = "cyear" value="{{row['cyear']}}">
                                                    <input type="hidden" name = "origin" value="registration">
                                                    <input type="submit" value="Drop Class" />
                                                    </form>
                                                </td>
                                            </tr>
                                    
                
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {%endif%}
                </div>
            </div>
        </div>
    </div>
</body>
</html>