<html lang="en-us">

<head>
    <title>Secretary Page</title>

    <!-- Bootstrap Code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <!-- Project Files -->
    <link rel="stylesheet" type="text/css" href="static/variables.css">
    <link rel="stylesheet" type="text/css" href="static/base.css">

    <!-- Font Imports -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT Serif Caption' rel='stylesheet'>
</head>


<body>
    <!--Navbar code-->
    <header>
        <nav class="navbar navbar-expand-md" id="nav">
            <!-- Edit this to inlclude logo link -->
            <a class="navbar-brand" href="/">Logo</a>

            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- Collapsable navbar for buttons -->
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">

                    <!-- All items on the navbar -->
                    <!-- Change links to other webpages -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('home')}}">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/catalog">Catalog</a>
                    </li>

                    {% if 'type' in session %}
                        {% if "Student" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('register', id=session['id'])}}">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/student">Student</a>
                            </li>
                            <li class = "nav-item">
                                <a class ="nav-link" href ="/form">Form 1</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "/writeThesis">Write Your Thesis</a>
                            </li>
                        {% endif %}

                        {% if "Reviewer" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/reviewer">Reviewer</a>
                            </li>
                        {% endif %}

                        {% if "Instructor" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/instructor">Instructor</a>
                            </li>
                        {% endif %}

                        {% if "Advisor" in session["type"]%}
                            <li class ="nav-item">
                                <a class = "nav-link" href="/advisor">Advisor Page</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href="/viewForm">View Form 1</a>
                            </li>
                        {% endif %}

                        {% if "Alumni" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/alumni">Alumnus</a>
                            </li>
                        {% endif %}

                        {% if "CAC" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/cac">CAC</a>
                            </li>
                        {% endif %}


                        {% if "GS" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/grad_secretary">Grade Secretary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/query">Query</a>
                            </li>
                        {% endif %}

                        {% if "Admin" in session["type"]%}
                            <li class="nav-item">
                                <a class="nav-link" href="/admin">Administrator</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/create_account">Create Account</a>
                            </li>
                        {% endif %}
                        

                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header><br>
    

    <div class="container-fluid">
        <h1>Secretary Page</h1>
    </div>

    <div class="container">
        {% for category, message in get_flashed_messages(with_categories=true) %}
        <div class="alert alert-warning">
            {% if category == 'error'  %}
                <p class ="error"> {{ message }}</p>
            {% elif category == 'success'  %}
                <p class ="success"> {{ message }}</p>
            {%endif%}
        </div>
        {% endfor %}
    </div>

    <br>


    <div class="container mb-5">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-secretary-tab" data-bs-toggle="tab" data-bs-target="#nav-secretary" type="button" role="tab" aria-controls="nav-secretary" aria-selected="true">Personal Info</button>
                <button class="nav-link" id="nav-student-tab" data-bs-toggle="tab" data-bs-target="#nav-student" type="button" role="tab" aria-controls="nav-student" aria-selected="false">Student Info</button>
                <button class="nav-link" id="nav-applicant-tab" data-bs-toggle="tab" data-bs-target="#nav-applicant" type="button" role="tab" aria-controls="nav-applicant" aria-selected="false">View Applicants</button>
                <button class="nav-link" id="nav-advisee-tab" data-bs-toggle="tab" data-bs-target="#nav-advisee" type="button" role="tab" aria-controls="nav-advisee" aria-selected="false">View Advisee</button>
                <button class="nav-link" id="nav-current-tab" data-bs-toggle="tab" data-bs-target="#nav-current" type="button" role="tab" aria-controls="nav-current" aria-selected="false">Current Students </button>
                <button class="nav-link" id="nav-graduating-tab" data-bs-toggle="tab" data-bs-target="#nav-graduating" type="button" role="tab" aria-controls="nav-graduating" aria-selected="false">Graduating Students </button>
                <button class="nav-link" id="nav-alumni-tab" data-bs-toggle="tab" data-bs-target="#nav-alumni" type="button" role="tab" aria-controls="nav-alumni" aria-selected="false">Alumni</button>
                <button class="nav-link" id="nav-form-tab" data-bs-toggle="tab" data-bs-target="#nav-form" type="button" role="tab" aria-controls="nav-form" aria-selected="false">View Form 1</button>
            </div>
        </nav><br>

        <div class="tab-content" id="nav-tabContent">
            <!--Secretary Tab-->
            <div class="tab-pane fade show active" id="nav-secretary" role="tabpanel" aria-labelledby="nav-secretary-tab">
                <div class="container-fluid">
                    <h1>Secretary Info</h1><br>
        
                    <div class="container">
                        
                        <form class ="personal-form" action="/update_info" method="POST">
                        <div class="row">
                            <div class="col-6">
                                <div class="container border py-2">
                                <h5><strong>University Info</strong></h5>
                                <h6>University ID: {{secretary_info['uid']}}</h6>
                                <h6>Password: <input type="password" name="password" /></h6>
                                <h6>User types:</h6>
                                <p>{% for each_type in user_types[secretary_info['uid']] %}
                                        {{each_type['user_type']}}; 
                                    {% endfor %}
                                </p>
                                <input type="hidden" name="uid" id="uid" value="{{secretary_info['uid']}}">
                                <input type="hidden" name="origin" value="grad_secretary">
                            </div>
                            </div>  

                            <div class="col-6">
                            <div class="container border py-2">
                                <h5><strong>Personal Info</strong></h5>
                                <h6>Full Name: <input name="fname" placeholder="{{secretary_info['fname']}}"/> <input name="lname" placeholder="{{secretary_info['lname']}} "/> </h6>
                                <h6>Email: <input name="email" placeholder="{{secretary_info['email']}}"/></h6>
                                <h6>Address: <input name="address" placeholder="{{secretary_info['address']}}"/></h6>
                                <h6>SSN: <input type="password" name="ssn" /></h6>
                                <input type="submit" class="btn btn-sm btn-secondary"/>
                            </div>
                            </div>
                        </div>
                        </form>
                        
                    </div>
                </div><br>
            </div>
    

            <!--Student Tab-->
            <div class="tab-pane fade" id="nav-student" role="tabpanel" aria-labelledby="nav-student-tab">

                <div class="container-fluid">
                    <h3>Student Info</h3><br>
                </div>
                
                <!--Search for student-->
                <div class="container-fluid">
                <div class ="container">
                    <form class="signup-form" action="/grad_secretary" method = "POST">
                    <div class="row">
                        <div class="col-6">
                            <input type="text" placeholder="First Name" name="fname"><br><br>
                            <input type="text" placeholder="Last Name" name="lname">
                            <input type="hidden" name="origin" value="student-tab">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="User ID" name="uid"><br><br>
                            <button>Search</button>
                        </div>
                    </div>
                    </form>
                </div>
                </div><br><br>

                {% for student in queries_list['student'] %}
                <div class="container-fluid">
                    <h4><i>{{student['fname']}} {{student['lname']}}</i></h4>
        
                    <div class="container">
                        <div class="row">
                            <div class="row">
                                <div class="col-6">    
                                <div class="container border py-2">
                                    <h5><strong>University Info</strong></h5>
                                    <h6>University ID: {{student['uid']}}</h6>
                                    <h6>Program: {{student['program']}}</h6>
                                    
                                    <h6>Ready to Graduate:
                                        {%if student['rdygrad'] != 0%}
                                            Yes
                                            <form method="POST" action="{{ url_for('gsecgradbtn', uid=student['uid']) }}"><button type="submit">Graduate</button></form>
                                        {%else%}
                                            No
                                        {%endif%}
                                    </h6>
                                        
                                    <h6>GPA: {{student['GPA']}}</h6>
                                </div>
                                </div>

                                <div class="col-6">
                                <div class="container border py-2">
                                    <h5><strong>Personal Info</strong></h5>
                                    <h6>Email: {{student['email']}}</h6>
                                    <h6>Full Name: {{student['fname']}} {{student['lname']}}</h6>
                                    <h6>Address: {{student['address']}}</h6>     
                                    
                                    <form action="/assign" method="POST">
                                        <h6>Advisor: {{advisors[student['uid']]['fname']}} {{advisors[student['uid']]['lname']}}</h6>
                                        <input type="number" name="field_advId" placeholder="Input Advisor's ID">
                                        <input type="hidden" name="field_stuId"  value="{{student['uid']}}">
                                        <input type="submit" value="Assign Advisor">
                                    </form>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br>
        
                <div class="container-fluid">
                    <h4>Class Info</h4>
                    {% for sem in semesters[student['uid']] %}
                    <div class="table-responsive">
                        <table class="table caption-top table-striped table-bordered w-75">
                            <caption>{{sem['csem']}} {{sem['cyear']}}</caption>
                            <thead>
                                <tr>
                                    <th scope="col">Course Department</th>
                                    <th scope="col">Course Number</th>
                                    <th scope="col">Course Name</th>
                                    <th scope="col">Credits</th>
                                    <th scope="col">Day</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Grade</th>
                                </tr>
                            </thead>
                                
                            <tbody>
                                {% for class in classes[student['uid']] %}
                                    {% if class['csem'] == sem['csem'] and class['cyear'] == sem['cyear'] %}
                                    <tr>
                                        <td>{{class['dname']}}</td>
                                        <td>{{class['cnum']}}</td>
                                        <td>{{class['title']}}</td>
                                        <td>{{class['credits']}}</td>
                                        <td>{{class['day']}}</td>
                                        <td>{{class['class_time']}}</td>
                                        
                                        <td>
                                            {% if class['grade'] %}
                                                <p>{{class['grade']}}</p>
                                            {% elif not class['grade'] %} 
                                                <p>IP</p>
                                            {% endif %}
                                            <form action="/update_grade" method="POST">
                                                <label for="grade">Grade</label>
                                                <select name="grade" id="grade">
                                                    <option value="A">A</option>
                                                    <option value="A-">A-</option>
                                                    <option value="B+">B+</option>
                                                    <option value="B">B</option>
                                                    <option value="B-">B-</option>
                                                    <option value="C+">C+</option>
                                                    <option value="C">C</option>
                                                    <option value="F">F</option>
                                                </select>
                                                <input type="hidden" name="stud_id" id="student" value="{{student['uid']}}">
                                                <input type="hidden" name="class" id="class" value="{{class['cid']}}">
                                                <input type="hidden" name="csem" id="csem" value="{{class['csem']}}">
                                                <input type="hidden" name="cyear" id="cyear" value="{{class['cyear']}}">
                                                <input type="hidden" name="origin" value="grad_secretary">
                                                <input type="submit" class="btn btn-sm btn-warning">
                                            </form>
                                        </td>
                                    </tr>
                                    
                                    {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endfor %}
                </div><br>
                {% endfor %}
            </div>

            <!--Applicant Tab-->
            <div class="tab-pane fade" id="nav-applicant" role="tabpanel" aria-labelledby="nav-applicant-tab">

                <div class="container-fluid">
                <div class="container">

                    <form class="signup-form" action="/grad_secretary" method = "POST">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" placeholder="First Name" name="fname">
                                <input type="text" placeholder="Last Name" name="lname">
                                <input type="hidden" name="origin" value="applicant-tab">
                            </div>
                            <div class="col-6">
                                <input type="text" placeholder="Applicant ID" name="uid"><br><br>
                                <button>Search</button>
                            </div>
                        </div>
                    </form>


                    <h4>Applicants:</h4>
                    {% for applicant in queries_list['applicants'] %} 
                    
                        <li><a href="{{url_for('view_apps',  id=applicant['uid'])}}">  {{ applicant['fname'] }} {{ applicant['lname'] }} </a></li>
                    {% endfor %}

                </div>
                </div>
            </div>


            <!--Advisee Tab-->
            <div class="tab-pane fade" id="nav-advisee" role="tabpanel" aria-labelledby="nav-advisee-tab">
                <div class="container-fluid">
                <div class="container">
                    <a href="{{url_for('gsViewAdvisee')}}">
                        <button class="btn btn-warning" type="button">Show Advisee</button>
                    </a>
                </div>
                </div>
            </div>

            <!--Current Students Tab-->
            <div class="tab-pane fade" id="nav-current" role="tabpanel" aria-labelledby="nav-current-tab">
                <!--Search for student-->
                <div class="container-fluid">
                    <div class ="container">
                        <h4>Current Students</h4>
    
                        <form class="signup-form" action="/grad_secretary" method = "POST">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" placeholder="Admit Year" name="admit_year">
                                <input type="hidden" name="origin" value="current-tab">
                            </div>
                            <div class="col-6">
                                <input type="text" placeholder="Degree" name="degree"><br><br>
                                <button>Search</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div><br><br>

        
                <div class="container-fluid">
                    <div class="table-responsive">
                    <table class="table caption-top table-striped table-bordered w-75">
                        <thead>
                            <th scope="col">Student Name</th>
                            <th scope="col">Student Email</th>
                            <th scope="col">Admitted Year</th>
                            <th scope="col">Degree</th>
                            <th scope="col">GPA</th>
                        </thead>
                        <tbody>
                            {% for student in queries_list['stud_list'] %}
                            <tr>
                                <td>{{student['fname']}} {{student['lname']}}</td>
                                <td>{{student['email']}}</td>
                                <td>{{student['year']}}</td>
                                {%if student['program'] == 'MS'%}
                                    <td>Master's</td>
                                {%elif student['program'] == 'PhD'%}
                                    <td>PhD</td>
                                {%else%}
                                    <td>Unknown</td>
                                {%endif%}
                                <td>{{student['GPA']}}</td>
                            </tr>
                            {%endfor%}
                        </tbody>
                        
                    </table>
                    </div>
                </div><br>
            </div>

            <!--Graduating Students Tab-->
            <div class="tab-pane fade" id="nav-graduating" role="tabpanel" aria-labelledby="nav-graduating-tab">
                <!--Search for student-->
                <div class="container-fluid">
                    <div class ="container">
                        <h4>Current Students</h4>
    
                        <form class="signup-form" action="/grad_secretary" method = "POST">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" placeholder="Admitted Year" name="admit_year">
                                <input type="hidden" name="origin" value="graduating-tab">
                            </div>
                            <div class="col-6">
                                <input type="text" placeholder="Degree" name="degree"><br><br>
                                <button>Search</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div><br><br>

        
                <div class="container-fluid">
                    <div class="table-responsive">
                    <table class="table caption-top table-striped table-bordered w-75">
                        <thead>
                            <th scope="col">Student Name</th>
                            <th scope="col">Student Email</th>
                            <th scope="col">Admitted Year</th>
                            <th scope="col">Degree</th>
                            <th scope="col">GPA</th>
                        </thead>
                        <tbody>
                            {% for student in queries_list['grad_list'] %}
                            <tr>
                                <td>{{student['fname']}} {{student['lname']}}</td>
                                <td>{{student['email']}}</td>
                                <td>{{student['year']}}</td>
                                {%if student['program'] == 'MS'%}
                                    <td>Master's</td>
                                {%elif student['program'] == 'PhD'%}
                                    <td>PhD</td>
                                {%else%}
                                    <td>Unknown</td>
                                {%endif%}
                                <td>{{student['GPA']}}</td>
                            </tr>
                            {%endfor%}
                        </tbody>
                        
                    </table>
                    </div>
                </div><br>

               
            </div>

            <!--Alumni Students Tab-->
            <div class="tab-pane fade" id="nav-alumni" role="tabpanel" aria-labelledby="nav-alumni-tab">
                <!--Search for student-->
                <div class="container-fluid">
                <div class ="container">
                    <h4> Alumni</h4>

                    <form class="signup-form" action="/grad_secretary" method = "POST">
                    <div class="row">
                        <div class="col-6">
                            <input type="text" placeholder="Graduation Semester" name="grad_sem"><br><br>
                            <input type="text" placeholder="Graduation Year" name="grad_year">
                            <input type="hidden" name="origin" value="alumni-tab">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="Degree" name="degree"><br><br>
                            <button>Search</button>
                        </div>
                    </div>
                    </form>
                </div>
                </div><br><br>

        
                <div class="container-fluid">
                    <div class="table-responsive">
                    <table class="table caption-top table-striped table-bordered w-75">
                        <thead>
                            <th scope="col">Student Name</th>
                            <th scope="col">Student Email</th>
                            <th scope="col">Graduation Year</th>
                            <th scope="col">Admitted Year</th>
                            <th scope="col">Degree</th>
                        </thead>
                        <tbody>
                            {% for student in queries_list['alumni']  %}

                            <tr>
                        
                                <td>{{student['fname']}} {{student['lname']}}</td>
                                <td>{{student['email']}}</td>
                                <td>{{student['grad_sem']}} {{student['grad_year']}}</td>
                                <td>{{student['admit_year']}}</td>
                                {%if student['program'] == 'MS'%}
                                    <td>Master's</td>
                                {%elif student['program'] == 'PhD'%}
                                    <td>PhD</td>
                                {%else%}
                                    <td>Unknown</td>
                                {%endif%}
                            </tr>
                            {%endfor%}
                        </tbody>
                      
                    </table>
                    </div>
                </div><br>

            </div>

            <div class="tab-pane fade" id="nav-form" role="tabpanel" aria-labelledby="nav-form-tab">
                <div class="container-fluid">
                <div class="container">
                    <a href="{{url_for('adminGSViewForm')}}">
                        <button class="btn btn-warning" type="button">Show Form 1</button>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>