body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: rgb(206, 186, 72);
    color: white;
}
th:first-child, td:first-child {
    width: 20%;
}
th:nth-child(2), td:nth-child(2) {
    width: 30%;
}
th:nth-child(3), td:nth-child(3) {
    width: 30%;
}
.back-link {
    display: block;
    margin-top: 20px;
}
.back-link a {
    color: #000;
    text-decoration: none;
}
.back-link a:hover {
    text-decoration: underline;
}