/* .card {
margin-bottom: 1.5rem;
}

.card-img-top {
height: 10rem;
object-fit: cover;
}

.card-title {
font-size: 1.25rem;
margin-bottom: 0.75rem;
}

.card-text {
margin-bottom: 1rem;
}

.btn-primary {
color: #fff;
background-color: #007bff;
border-color: #007bff;
}

.container-fluid {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}

.row {
display: flex;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}

.col-sm-3 {
flex: 0 0 33.333333%;
max-width: 33.333333%;
padding-right: 15px;
padding-left: 15px;
}

 */

 div.tooltip-inner{
    max-width: none;
    white-space: nowrap;
}