/* Making the website flush with border */
body {
    padding: 0;
    margin: 0;
    background: #E5E5E5;
    overflow-y: hidden;
    background-image: url('landing-background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* Text styling */
.description {
    left: 10%;
    top: 20%;
    position: absolute;
    color: white;
    padding-right: 20%;
}

.description h1 {
    font-family: 'Cinzel';
    font-size: 3.5rem;
}

.description p {
    font-size: 1.2rem;
    font-family: 'PT Serif Caption';
}


/* Background image */
.header {
    background-image: url('/static/landing-background.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 95%;
    min-width: 100%;
}

/* Background darken */
.backdrop {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}


/* Custom button in header */
.btn-custom {
    color: #fff;
    background-color: var(--purple);
    border-color: var(--purple);
    font-weight: bold;
    letter-spacing: 0.05em;
}

.btn-custom:hover,
.btn-custom:active,
.btn-custom:focus,
.btn-custom.active {
  background: var(--dark-purple);
  color: #ffffff;
  border-color: var(--dark_purple);
}